<!DOCTYPE html>
<html>
    <head>
        <title>Dworcoguessr</title>
    </head>
    <body>
        <div id="header">
            <img src="images/logo.svg">
            <h2>Dworcoguessr</h2>
        </div>
        <div id="main-content">
                <a>Klasyczny</a></br>
                <a>Mapa</a> </br>
                <a>Odkrywaj</a> </br>
        </div>

        <style>
            body{
                background-image: url("./images/bkg.jpg");
                background-color: #cccccc; 
                background-repeat: no-repeat; 
                background-size: cover; 
            }
            #header > img{
                float: left;
            }
            #header{
                font-size: 29px;
                padding: 0px;
                margin: 0px;
                width: 100%;
                background-color: #0a7;
                border: 3px double #000;
            }
            #main-content{
                margin-top: 5%;
                text-align: center;
                background-color: #0a7;
                width: 50%;
                margin-left: 25%;
                height: 100px;
                padding: 20px;
                border: 3px double #000;
            }
        </style>
    </body>
</html>